/* default red is fd0100 */

* {
    padding: 0px;
    margin: 0px;
}

.main-page-top {
    background: url(Pictures/weightsMain.jpg);
    height: 90vh;
    max-width: 100vw;
    background-size: cover;
    background-position: 65% 30%;
    border-bottom: solid 1px black;
}

.header {
    max-width: 100vw;
    height: 6rem;
    background-color: rgba(255, 255, 255, 1);
    border-bottom: solid 1px rgba(0, 0, 0, 0.8);
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-img {
    width: 175px;
}

.header-text {
    color: rgba(0, 0, 0, 0.8);
    font-size: calc(18px + 1.5vw);
    font-family: 'Poppins', sans-serif;
}

.links {
    height: 100%;
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Poppins', sans-serif;
    /* width: 45vw;
    max-width: 60vw; */
}

.safari-links {
    max-width: 100vw;
    height: 2rem;
    background-color: rgba(255, 255, 255, 1);
    border-bottom: solid 1px rgba(0, 0, 0, 0.8);
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu-link {
    text-decoration: transparent;
    color: rgba(0, 0, 0, 0.8);
    font-size: calc(10px + 2vw);
}

.menu-link:hover {
    text-decoration: underline;
    transition: text-decoration 0.6s ease;
}

.header-text-small {
    color: white;
    font-size: calc(12px + 1vw);
    font-family: 'Poppins', sans-serif;
}

.main-text {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    width: calc(150px + 33vw);
    margin-left: 3vw;
    padding-left: 1.5vw;
}

.main-text > .wrapper > p {
    color: rgba(0, 0, 0, 0.8);
    font-size: calc(14px + 3vw);
    font-family: 'Poppins', sans-serif;
}
/* CSS for the buffer below */

.buffer {
    height: 95vh;
    min-height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.buffer-text {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.buffer-text > p {
    /* color: white; */
    color: rgba(0, 0, 0, 0.8);
    font-family: 'Poppins', sans-serif;
    font-size: calc(14px + 0.5vw);
    text-align: center;
}

.buffer-text >p > a {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: underline red;
}

.line {
    border: solid 2px red;;
    width: 90%;
}


/* CSS for the second body of the main page */

.selector-wrapper {
    height: 90vh;
    min-height: 500px;
    max-width: 100vw;
    background: url(https://storage.googleapis.com/powerupfitness/Pictures/Equipment.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    transition: background .2s ease;
    border-bottom: solid 1px black;
    border-top: solid 1px black;
}


.selector-button-wrapper {
   width: 60vw;
}

.button-placement {
    position: relative;
    top: 60%;
    /* border: 1px solid rgba(255, 255, 255, 0.5); */
    border-radius: 10px;
    background-color: rgba(46, 46, 46, 0.6);
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.button-selected {
    width: 100%;
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    text-decoration: none;
    border: none;
}

.button-not-selected {
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    color: white;
    transition: background-color 0.25s ease;
    font-size: calc(15px + 1.5rem);
}

.button-selected > p {
    color: rgba(0, 0, 0, 0.8);
    font-family: 'Poppins', sans-serif;
}

.button-not-selected:hover {
    background: white;
    color: rgba(0, 0, 0, 0.8);
    text-decoration: underline;
    transition: background-color 0.35s ease;
    transition: color 0.25s ease;
}

/* CSS for the review section */

.review-title {
   min-height: 5vh;
   background-color: white;
   display: flex;
   align-items: center;
   justify-content: center;
}

.review-title > p {
    color: rgba(0, 0, 0, 0.8);
    font-family: 'Poppins', sans-serif;
    font-size: calc(20px + 2vw);
    text-align: center;

}

.review-wrapper {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 70%;
    height: 90%;
    padding: 5px;
}

.space-1-col {
    column-span: 1;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px;
    border-radius: 7px;

}

.space-1-col > p {
    font-family: 'Poppins', sans-serif;
    color: white;
}


.space-2-col {
    grid-column: span 2;
    min-height: 20vh;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px;
    border-radius: 7px;
}

.space-2-col > p {
    font-family: 'Poppins', sans-serif;
    color: white;
}

.space-2-row {
    grid-row: span 2;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px;
    border-radius: 7px;

}

.space-2-row > p {
    font-family: 'Poppins', sans-serif;
    color: white;
}

.grid-wrapper {
    display: flex;
    flex-direction: column
}

.review-name {
    font-size: calc(20px + 1.2vw);
    margin-left: 5px;
}

.review-date {
    font-size: calc(14px + .3vw);
    margin-left: 5px;
}

.review-bulk {
    font-size: calc(16px + .4vw);
    margin-left: 5px;
}

.review-line {
    width: 80%; 
    height: 5px; 
    background-color: red;
    margin-left: 5px;
}

.review-link {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: underline red;
}


/* Footer css here */
/* 
 */

.footer-wrapper {
    height: 175px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 0px;
    background-color: white;
}

.footer-wrapper > img {
    width: 250px;
    border-radius: 20px;
    margin: 5px;
}

.footer-wrapper > div >a {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    font-size: calc(12px + .6vw);
    font-family: 'Poppins', sans-serif;

}

.footer-wrapper > div > a:hover {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: underline red;
}

.helpful-links {
    display: flex;
    flex-direction: column;
    align-items: right;
}

.staff-hours-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.staff-hours-grid {
    height: 500px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    height: 90%;
    width: 70%;
    
}

.staff-grid-col {
    column-span: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.staff-grid-col > h1 {
    font-family: 'Poppins', sans-serif;
    font-size: calc(40px + .5vw);
    font-weight: normal;
    text-decoration: underline red;
}

.staff-grid-col > p {
    font-family: 'Poppins', sans-serif;
    font-size: calc(15px + .3vw);
}

.hours-wrapper {
    border: solid 2px black;
    padding: 10px;
    width: 90%;
}

.single-day-hours {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.single-day-hours > p {
    font-family: 'Poppins', sans-serif;
    font-size: calc(15px + .3vw);
}

.staff-grid-col > h2 {
    font-family: 'Poppins', sans-serif;
    font-size: calc(30px + 1vw);
    font-weight: normal;
    text-decoration: underline red;
}

.contact-wrapper{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.contact-info > p {
    font-family: 'Poppins', sans-serif;
    margin: 5px;
    font-size: calc(15px + .3vw);
}

#contact-link {
    display: block;
    position: relative;
    top: -70px;
    visibility: hidden;
}